<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eLqJL0!xV1i@%M:9?/!q">Player1</variable><variable id="kdBjG..G=OoG}eYo*j4(">Player2</variable></variables><block type="pxt-on-start" id="tN?EX~,?Munn8WG`dmex" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mXT!{V4*gP]p}ChHy@YN"><field name="VAR" id="eLqJL0!xV1i@%M:9?/!q">Player1</field><value name="VALUE"><shadow type="math_number" id="}4PwgvB:c_:,Fq1J6E)^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J6q*v~/:]$L^GH7c/~BV"><field name="VAR" id="kdBjG..G=OoG}eYo*j4(">Player2</field><value name="VALUE"><shadow type="math_number" id="MaWJ|`d%Q#%@mMy#OBn?"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="py8RXKfR+QIoh?Zc7{Y_" x="310" y="6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="6Et+|1i3PB3$`K=*`bpk"><field name="VAR" id="eLqJL0!xV1i@%M:9?/!q">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$I1+z29jI}:hwx2kohgC"><value name="min"><shadow type="math_number" id="KnYWP86g[UH|DMBuS[*l"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|GM1IxG7et$Y~Il77vcp"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="jD7_/17(XYubR4{dy0JU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J^c=dtW//~p7u3t!awJ5"><field name="VAR" id="eLqJL0!xV1i@%M:9?/!q">Player1</field></block></value></block></next></block></statement></block><block type="device_button_event" id=".rm8dZ^#Zu1~EMLG,6/9" x="779" y="16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="05$F{6h3@mFI)GF(rs1a"><field name="VAR" id="kdBjG..G=OoG}eYo*j4(">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4?nAK/x.UKD56S6w~.gN"><value name="min"><shadow type="math_number" id="CWcVda]`vCqEsBPV3hdd"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]o54ywDP^~_mFS=ekx~^"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="oQCnshyCu%;Z$xD@aD4D"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Wr2GD4R8p?l_VChkb`("><field name="VAR" id="kdBjG..G=OoG}eYo*j4(">Player2</field></block></value><next><block type="controls_if" id="@N7ETsO)+-_SVQt+13Z-"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cwE=%igs.D@(Nye;aAvf"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[h3U90%EPQ}r]xnd$$bC"><field name="VAR" id="eLqJL0!xV1i@%M:9?/!q">Player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RYmBQm9X@usiG:*^a{O2"><field name="VAR" id="kdBjG..G=OoG}eYo*j4(">Player2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="oCfsk^2dt7gbP1T^La_y"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="K$iMa8w)hRX?Mfp7~!iw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T,N2|TT!LCM)i#0knuBi"><field name="VAR" id="eLqJL0!xV1i@%M:9?/!q">Player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l?c:vZq]JHvB?pklS6C0"><field name="VAR" id="kdBjG..G=OoG}eYo*j4(">Player2</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="{bUu/=G7hbQ=bBx`#)(7"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="V`q|fyCg3{=g#ca`=bU}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="xYhD_UU.)%nyf5=jy#m]" x="1" y="241"></block></xml>